<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Lad's Music</title>
        <link rel="stylesheet" href="./styleIndex.css?version=1">
        <link rel="icon" href="/resources/favicon.png">
    </head>
    <body>
        <h1>Albums</h1>
        <div class="albumContainer">
            <a class="album" href="/lads-music/entering-another-world.html">
                <img src="/lads-music/resources/img/albumCovers/Entering-Another-World-Cover.png" alt="Entering Another World Cover" class="albumCover">
                <p>Entering Another World</p>
            </a>
        </div>
        <p style="text-align: center;">Copyright Lad_Flaver 2024</p>
    </body>
</html>